map $ssl_client_s_dn $ssl_client_cn {
  default 'test';
  ~CN=(?<CN>[^/]+) $CN;
}

server {
  listen 80 default_server;
  server_name localhost;

  location / {
    proxy_pass http://127.0.0.1:9090;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    # Required for web sockets to function
    proxy_http_version 1.1;
    proxy_buffering off;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";    
    # Pass ETag header from Cockpit to clients.
    # See: https://github.com/cockpit-project/cockpit/issues/5239
    gzip off;
  }

  location = /cockpitlogin {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header REMOTE-USER $ssl_client_cn;
    proxy_pass http://unix:/run/cockpitlogin/socket:/;
  }

}
